[gd_scene load_steps=2 format=3 uid="uid://b3rdnbnq1neo3"]

[ext_resource type="AudioStream" uid="uid://diomlspryl7rx" path="res://Audio/Halo Theme Song Original.mp3" id="1_1a72i"]

[node name="MusicPlayer" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1a72i")
autoplay = true
