[gd_scene load_steps=13 format=3 uid="uid://ve2giht3qrew"]

[ext_resource type="Script" uid="uid://wxcns0x2ydop" path="res://Scripts/ara├▒a.gd" id="1_ughgr"]
[ext_resource type="Texture2D" uid="uid://cb63t3506njdc" path="res://fotogramas/ara├▒a/derecha/sprite_0.png" id="3_tms65"]
[ext_resource type="Texture2D" uid="uid://cbkb74yvlg4na" path="res://fotogramas/ara├▒a/derecha/sprite_1.png" id="4_vyuq5"]
[ext_resource type="Texture2D" uid="uid://dkje3cm62m3vg" path="res://fotogramas/ara├▒a/derecha/sprite_2.png" id="5_1083k"]
[ext_resource type="Texture2D" uid="uid://ddg2kahrj2j05" path="res://fotogramas/ara├▒a/izquierda/sprite_0.png" id="6_u1gsd"]
[ext_resource type="Texture2D" uid="uid://dlws8pundvhsv" path="res://fotogramas/ara├▒a/izquierda/sprite_1.png" id="7_igyy1"]
[ext_resource type="Texture2D" uid="uid://51xqhw7qe8v3" path="res://fotogramas/ara├▒a/izquierda/sprite_2.png" id="8_isji1"]
[ext_resource type="Texture2D" uid="uid://fwhf0u44b24v" path="res://fotogramas/ara├▒a/quieto/ara├▒a.png" id="9_7ld46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyesi"]
size = Vector2(132, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wauc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tms65")
}, {
"duration": 1.0,
"texture": ExtResource("4_vyuq5")
}, {
"duration": 1.0,
"texture": ExtResource("5_1083k")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u1gsd")
}, {
"duration": 1.0,
"texture": ExtResource("7_igyy1")
}, {
"duration": 1.0,
"texture": ExtResource("8_isji1")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ld46")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ya47"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 0.54901963)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tms65"]
bg_color = Color(0.23137255, 0.60784316, 0.3019608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Araña" type="CharacterBody2D"]
collision_layer = 2
up_direction = Vector2(0.7071068, -0.7071068)
script = ExtResource("1_ughgr")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 37.5)
shape = SubResource("RectangleShape2D_iyesi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53, 35.5)
scale = Vector2(4.3125, 3.21875)
sprite_frames = SubResource("SpriteFrames_2wauc")
animation = &"derecha"

[node name="BarraVida" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -35.0
offset_right = 108.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_3ya47")
theme_override_styles/fill = SubResource("StyleBoxFlat_tms65")
value = 50.0
