[gd_scene load_steps=3 format=3 uid="uid://d286smqmjq10u"]

[ext_resource type="Script" uid="uid://y7kec7bf5gyc" path="res://Escenas/arma.gd" id="1_go1l7"]
[ext_resource type="Texture2D" uid="uid://c4hc4e5voedd1" path="res://Escenas/gun.png" id="2_go1l7"]

[node name="Arma" type="Node2D"]
script = ExtResource("1_go1l7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47, 20)
scale = Vector2(3.0588233, 2.1818182)
texture = ExtResource("2_go1l7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(101, 5)
