[gd_scene load_steps=12 format=3 uid="uid://cmy20o1hi5apw"]

[ext_resource type="Script" uid="uid://c28im4i0xud8" path="res://boss_escena_1.gd" id="1_d25hw"]
[ext_resource type="PackedScene" uid="uid://bqpfbn1kw0n4q" path="res://Escenas/objeto_boss_1.tscn" id="2_whwbr"]
[ext_resource type="Texture2D" uid="uid://5qo5ivjxgexs" path="res://fotogramas/boss/derecha/sprite_0.png" id="4_quho2"]
[ext_resource type="Texture2D" uid="uid://dfmnbw0ioac6f" path="res://fotogramas/boss/derecha/sprite_1.png" id="5_kuw4k"]
[ext_resource type="Texture2D" uid="uid://rs8ae1ns5ogb" path="res://fotogramas/boss/derecha/sprite_2.png" id="6_scsbp"]
[ext_resource type="Texture2D" uid="uid://b5153ypwp4p05" path="res://fotogramas/boss/izquierda/sprite_0.png" id="7_2m4p6"]
[ext_resource type="Texture2D" uid="uid://dqeqa0u7l4o38" path="res://fotogramas/boss/izquierda/sprite_1.png" id="8_skqc2"]
[ext_resource type="Texture2D" uid="uid://bal7ipgh8wjep" path="res://fotogramas/boss/izquierda/sprite_2.png" id="9_35l6x"]
[ext_resource type="Texture2D" uid="uid://cbr7qpq7di6p1" path="res://fotogramas/boss/quieto/boss1.png" id="10_pmeow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whwbr"]
radius = 49.0
height = 128.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s82o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_quho2")
}, {
"duration": 1.0,
"texture": ExtResource("5_kuw4k")
}, {
"duration": 1.0,
"texture": ExtResource("6_scsbp")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2m4p6")
}, {
"duration": 1.0,
"texture": ExtResource("8_skqc2")
}, {
"duration": 1.0,
"texture": ExtResource("9_35l6x")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pmeow")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}]

[node name="BossEscena1" type="CharacterBody2D"]
script = ExtResource("1_d25hw")
projectile_scene = ExtResource("2_whwbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_whwbr")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39.5, 39)
scale = Vector2(2.234375, 2.21875)
sprite_frames = SubResource("SpriteFrames_s82o7")
animation = &"quieto"

[node name="BarraVida" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
