[gd_scene load_steps=18 format=3 uid="uid://ehuxfjq3g6fh"]

[ext_resource type="Script" uid="uid://dsb2cng7snpac" path="res://Scripts/escena_1.gd" id="1_dr5is"]
[ext_resource type="Texture2D" uid="uid://brkl6g1cdoc4d" path="res://Imagenes/Sprite-0001.png" id="1_g8504"]
[ext_resource type="PackedScene" uid="uid://b0ta1lhden08u" path="res://Escenas/personaje.tscn" id="1_r0q2w"]
[ext_resource type="PackedScene" uid="uid://bbjucvt0xky0t" path="res://Escenas/fantasma.tscn" id="2_rwuof"]
[ext_resource type="Texture2D" uid="uid://cbwrtgsm1o6s2" path="res://Imagenes/light.png" id="3_lkqo8"]
[ext_resource type="PackedScene" uid="uid://ve2giht3qrew" path="res://Escenas/ara├▒a.tscn" id="4_3ccqb"]
[ext_resource type="Shader" uid="uid://c1e3putff3rf3" path="res://Escenas/escena_1.gdshader" id="6_10xg8"]
[ext_resource type="PackedScene" uid="uid://cmy20o1hi5apw" path="res://Escenas/boss_escena_1.tscn" id="7_g8504"]
[ext_resource type="Script" uid="uid://dsn3fkebc8c3x" path="res://Scripts/menu_paused.gd" id="9_5o1io"]
[ext_resource type="FontFile" uid="uid://bnjukcosuv435" path="res://Minecrafter.Reg.ttf" id="10_k7ihp"]
[ext_resource type="Script" uid="uid://dyrxfm1nmo4hi" path="res://Scripts/Menu_Opciones.gd" id="11_k7ihp"]
[ext_resource type="Script" uid="uid://ba5j61itytgqi" path="res://Scripts/spawner.gd" id="12_n7lgh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dr5is"]
load_path = "res://.godot/imported/escenario1.png-4bb280f95eb4888f317bd510f9983266.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8504"]
shader = ExtResource("6_10xg8")

[sub_resource type="QuadMesh" id="QuadMesh_dr5is"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7lgh"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.50980395)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktv61"]
bg_color = Color(0.23137255, 0.60784316, 0.3019608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Escena1" type="Node2D"]
script = ExtResource("1_dr5is")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 5.0
offset_right = 1040.0
offset_bottom = 725.0
texture = ExtResource("1_g8504")

[node name="Escenario1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1219.0001, 331)
scale = Vector2(1.5545834, 1.3645353)
texture = SubResource("CompressedTexture2D_dr5is")

[node name="Personaje" parent="." instance=ExtResource("1_r0q2w")]
position = Vector2(314, 337)

[node name="Camera2D" type="Camera2D" parent="Personaje"]
visible = false
position = Vector2(1, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="Personaje/Camera2D"]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Personaje/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_g8504")
position = Vector2(567, 322)
mesh = SubResource("QuadMesh_dr5is")

[node name="PointLight2D" type="PointLight2D" parent="Personaje"]
visible = false
position = Vector2(1.5258789e-05, 3.9999895)
scale = Vector2(0.80468744, 0.6621094)
energy = 0.5
texture = ExtResource("3_lkqo8")

[node name="Fantasma" parent="." groups=["enemigos"] instance=ExtResource("2_rwuof")]
position = Vector2(1030, 608)

[node name="Araña" parent="." groups=["enemigos"] instance=ExtResource("4_3ccqb")]
position = Vector2(1181, 8)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="BossEscena1" parent="." instance=ExtResource("7_g8504")]
position = Vector2(839, 314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BarraVidaJugador" type="ProgressBar" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 33.0
offset_right = 424.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_n7lgh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ktv61")
value = 100.0

[node name="MenuPausa" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseMenu" type="Control" parent="MenuPausa"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_5o1io")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPausa/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.75
offset_top = -72.0
offset_right = 122.75
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MenuPausa/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_k7ihp")
theme_override_font_sizes/font_size = 41
text = "PAUSA"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MenuPausa/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="Opciones" type="Button" parent="MenuPausa/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "OPCIONES"

[node name="Exit" type="Button" parent="MenuPausa/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "SALIR"

[node name="MenuOpciones" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="MenuOpciones"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_k7ihp")

[node name="Label" type="Label" parent="MenuOpciones/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -80.0
offset_right = 11.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_k7ihp")
theme_override_font_sizes/font_size = 44
text = "OPCIONES"

[node name="Label2" type="Label" parent="MenuOpciones/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -27.0
offset_right = -149.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_k7ihp")
theme_override_font_sizes/font_size = 32
text = "Volumen"

[node name="HSlider" type="HSlider" parent="MenuOpciones/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -28.0
offset_right = 108.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
min_value = -40.0
max_value = 0.0

[node name="Atras" type="Button" parent="MenuOpciones/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.657
anchor_right = 0.45700002
anchor_bottom = 0.657
offset_left = -30.46399
offset_top = -15.735992
offset_right = 31.53601
offset_bottom = 15.264008
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_k7ihp")
theme_override_font_sizes/font_size = 28
text = "ATRAS"

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("12_n7lgh")
arana_scene = ExtResource("4_3ccqb")
fantasma_scene = ExtResource("2_rwuof")

[node name="Marker2D" type="Marker2D" parent="Spawner"]
position = Vector2(707, 146)

[node name="Marker2D2" type="Marker2D" parent="Spawner"]
position = Vector2(704, 572)

[connection signal="pressed" from="MenuPausa/PauseMenu/VBoxContainer/Resume" to="MenuPausa/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="MenuPausa/PauseMenu/VBoxContainer/Opciones" to="MenuPausa/PauseMenu" method="_on_opciones_pressed"]
[connection signal="pressed" from="MenuPausa/PauseMenu/VBoxContainer/Exit" to="MenuPausa/PauseMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="MenuOpciones/Control/Atras" to="MenuOpciones/Control" method="_on_atras_pressed"]
