[gd_scene load_steps=10 format=3 uid="uid://ehuxfjq3g6fh"]

[ext_resource type="Texture2D" uid="uid://dkblc7gi2g22l" path="res://escenario1.png" id="1_3ccqb"]
[ext_resource type="PackedScene" uid="uid://b0ta1lhden08u" path="res://Codigo/personaje.tscn" id="1_r0q2w"]
[ext_resource type="PackedScene" uid="uid://bbjucvt0xky0t" path="res://Escenas/fantasma.tscn" id="2_rwuof"]
[ext_resource type="Texture2D" uid="uid://cbwrtgsm1o6s2" path="res://light.png" id="3_lkqo8"]
[ext_resource type="PackedScene" uid="uid://ve2giht3qrew" path="res://Escenas/ara├▒a.tscn" id="4_3ccqb"]
[ext_resource type="Shader" uid="uid://c1e3putff3rf3" path="res://Escenas/escena_1.gdshader" id="6_10xg8"]
[ext_resource type="PackedScene" uid="uid://cmy20o1hi5apw" path="res://Escenas/boss_escena_1.tscn" id="7_g8504"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8504"]
shader = ExtResource("6_10xg8")

[sub_resource type="QuadMesh" id="QuadMesh_dr5is"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Escena1" type="Node2D"]

[node name="Escenario1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1219.0001, 331)
scale = Vector2(1.5545834, 1.3645353)
texture = ExtResource("1_3ccqb")

[node name="Personaje" parent="." instance=ExtResource("1_r0q2w")]
position = Vector2(723, 360)

[node name="Camera2D" type="Camera2D" parent="Personaje"]
visible = false
position = Vector2(1, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="Personaje/Camera2D"]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Personaje/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_g8504")
position = Vector2(567, 322)
mesh = SubResource("QuadMesh_dr5is")

[node name="PointLight2D" type="PointLight2D" parent="Personaje"]
visible = false
position = Vector2(1.5258789e-05, 3.9999895)
scale = Vector2(0.80468744, 0.6621094)
energy = 0.5
texture = ExtResource("3_lkqo8")

[node name="Fantasma" parent="." groups=["enemigos"] instance=ExtResource("2_rwuof")]
position = Vector2(1853, 268)

[node name="Araña" parent="." groups=["enemigos"] instance=ExtResource("4_3ccqb")]
position = Vector2(1492, -83)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="BossEscena1" parent="." instance=ExtResource("7_g8504")]
position = Vector2(967, 496)
