[gd_scene load_steps=13 format=3 uid="uid://bbjucvt0xky0t"]

[ext_resource type="Script" uid="uid://c8arphhiqg78j" path="res://Scripts/fantasma.gd" id="1_v16sl"]
[ext_resource type="Texture2D" uid="uid://dt3wpujqjgm8u" path="res://fotogramas/fantasma/derecha/sprite_0.png" id="3_wjo4v"]
[ext_resource type="Texture2D" uid="uid://bo4f0jyaogrpf" path="res://fotogramas/fantasma/derecha/sprite_1.png" id="4_frxph"]
[ext_resource type="Texture2D" uid="uid://cqid22cdtbqae" path="res://fotogramas/fantasma/derecha/sprite_2.png" id="5_cuve3"]
[ext_resource type="Texture2D" uid="uid://bxjen4sp4na13" path="res://fotogramas/fantasma/izquierda/sprite_0.png" id="6_rs2cy"]
[ext_resource type="Texture2D" uid="uid://b48xh2h6warry" path="res://fotogramas/fantasma/izquierda/sprite_1.png" id="7_kdgip"]
[ext_resource type="Texture2D" uid="uid://dt8wiyoffp3eg" path="res://fotogramas/fantasma/izquierda/sprite_2.png" id="8_bgxll"]
[ext_resource type="Texture2D" uid="uid://wboqm0krs08s" path="res://fotogramas/fantasma/quieto/fantasma.png" id="9_vaesa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyesi"]
size = Vector2(125, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl7yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wjo4v")
}, {
"duration": 1.0,
"texture": ExtResource("4_frxph")
}, {
"duration": 1.0,
"texture": ExtResource("5_cuve3")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rs2cy")
}, {
"duration": 1.0,
"texture": ExtResource("7_kdgip")
}, {
"duration": 1.0,
"texture": ExtResource("8_bgxll")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vaesa")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e56w8"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 0.54901963)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjo4v"]
bg_color = Color(0.23137255, 0.60784316, 0.3019608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Fantasma" type="CharacterBody2D"]
collision_layer = 2
up_direction = Vector2(0.7071068, -0.7071068)
script = ExtResource("1_v16sl")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52.5, 47)
shape = SubResource("RectangleShape2D_iyesi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 45)
scale = Vector2(4.1764708, 3.6470587)
sprite_frames = SubResource("SpriteFrames_jl7yd")
animation = &"quieto"

[node name="BarraVida" type="ProgressBar" parent="."]
offset_left = -2.0
offset_top = -32.0
offset_right = 105.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_e56w8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wjo4v")
value = 50.0
