[gd_scene load_steps=5 format=3 uid="uid://cp3g2k3o3txyc"]

[ext_resource type="Texture2D" uid="uid://bxof3ltu3rnmu" path="res://Imagenes/game_over.jpg" id="1_b2ges"]
[ext_resource type="Script" uid="uid://bqrso5o8fnq7r" path="res://Scripts/game_over.gd" id="2_37yi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37yi2"]
bg_color = Color(0.5882353, 0.5882353, 0.5882353, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ges"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 323.25)
scale = Vector2(1.3256881, 1.1)
texture = ExtResource("1_b2ges")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_37yi2")

[node name="Reintentar" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = 272.0
offset_top = 473.0
offset_right = 863.0
offset_bottom = 521.0
theme_override_styles/normal = SubResource("StyleBoxFlat_37yi2")

[node name="Menu" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = 270.0
offset_top = 538.0
offset_right = 861.0
offset_bottom = 583.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b2ges")

[connection signal="pressed" from="CanvasLayer/GameOver/Reintentar" to="CanvasLayer/GameOver" method="_on_reintentar_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Menu" to="CanvasLayer/GameOver" method="_on_menu_pressed"]
