[gd_scene load_steps=5 format=3 uid="uid://dkyx5a44b4ruv"]

[ext_resource type="Script" uid="uid://cfttji8hst36y" path="res://Scripts/main_menu.gd" id="1_3bb84"]
[ext_resource type="Texture2D" uid="uid://b2v5sws8oyi01" path="res://Imagenes/menu_background_v1.png" id="2_jg0v5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij1hm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anpoc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(340, 340)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 193.0
offset_right = -115.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bb84")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = -196.0
offset_right = 1266.0
offset_bottom = 454.0
texture = ExtResource("2_jg0v5")
expand_mode = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 8.0
offset_right = 916.0
offset_bottom = 47.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ij1hm")

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 63.0
offset_right = 916.0
offset_bottom = 106.0
theme_override_styles/normal = SubResource("StyleBoxFlat_anpoc")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 116.0
offset_right = 918.0
offset_bottom = 158.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ij1hm")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
