[gd_scene load_steps=3 format=3 uid="uid://cjal87tx5o3x6"]

[ext_resource type="Script" uid="uid://bja5bljh7hqpu" path="res://Scripts/Opciones.gd" id="1_xjy70"]
[ext_resource type="Texture2D" uid="uid://duuxrx1mnj22v" path="res://Imagenes/MenuOpciones.png" id="2_30ptr"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjy70")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_30ptr")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 267.0
grow_vertical = 0
text = "Atras"

[node name="Volume" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -181.5
offset_right = 279.0
offset_bottom = -118.5
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Volumen"

[node name="HSlider" type="HSlider" parent="Volume"]
layout_mode = 0
offset_left = 308.0
offset_top = 22.0
offset_right = 620.0
offset_bottom = 38.0
min_value = -40.0
max_value = 0.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Volume/HSlider" to="." method="_on_h_slider_value_changed"]
